practice No. 206 - SCPC 11회 예선 - 십진수

계산을 간단히 하기 위해, 문제의 조건에 맞는 값의 범위를 0 이상 N 이하로 확장하자.
원래 문제가 복잡해보이므로 우선 쉬운 문제부터 차근차근 생각하자.

case A. 십진수로 모든 자리의 숫자가 1인 값의 개수를 구하기.
N=110110일 경우 1, 11, 111, 1111, 11111로 5개다.
N=112000일 경우 1, 11, 111, 1111, 11111, 111111로 6개다.

case B. 십진수로 모든 자리의 숫자가 0 또는 1인 값의 개수를 구하기.
N=1111일 경우, 답이 2의 4승임은 자명하다.
N=11011일 경우, 답이 2의 4승보다 크거나 같을 것이다. 엄밀히 말해,
1111보다 크고 11011보다 작거나 같은 값의 개수를 2의 4승에 더해준 것이 답이다.
만의 자리에 1을 넣어보면, 남은 자리에는 1011보다 작거나 같은 네 자리 수를 만들어야 함을
알 수 있다. 함수 f(N)를 문제의 답으로 정의하자면,
f(11011) = (2의 4승) + f(1011)
이 성립한다. 또한 마찬가지 원리로
f(1011) = (2의 3승) + f(11)
이 성립한다.

case C. 십진수로 모든 자리의 숫자가 0, 1 또는 2인 값의 개수를 구하기.
함수 g(N)을 원래 문제의 답으로 정의하자면,
g(N) = (제일 큰 자리에 0을 넣는 경우의 수) + (제일 큰 자리에 1을 넣는 경우의 수) + (제일 큰 자리에 2을 넣는 경우의 수)
g(21032) = (3의 4승) + (3의 4승) + g(1032)
g(1032) = (3의 3승) + g(032) + 0
g(032) = g(32) + 0 + 0
g(32) = (3의 1승) + (3의 1승) + (3의 1승)
이 성립한다. N의 가장 큰 자리 숫자가 0, 1, 2, (3 이상)인 네 가지 경우로 구분하여 구현해주면 된다.

다만 3의 1승부터 3의 x승을 모두 단순하게 새로 구하면 시간 복잡도가
(1 + 2 + 3 + ... + x) ∈ Θ(x²)이 되어버림에 주의해야 한다.
