practice No. 207 - SCPC 11회 예선 - 상점

h(i) = 오름차순으로 정렬한 집의 좌표 중 i번째 좌표.
i는 1 이상 N 이하의 정수.

s(i) = 오름차순으로 정렬한 상점의 좌표 중 i번째 좌표.
i는 1 이상 N 이하의 정수.

f(p) = Σ(i=1부터 N까지) |h(i) - s(p(i))|.
p는 1 이상 N 이하의 정수가 한 번씩 등장하는 순열.
p(i)는 순열 p의 i번째 정수.

순열 q에 대해 q=(1, 2, 3, ..., N), 즉 q(i)=i 일 때 함수 f에 대하여 f(q)를 최솟값으로 가짐을 증명해보자.

[가정 A]
순열 r에 대해 f(r)이 f의 최솟값이라고 가정하자. 
그 최솟값은
f(r) = |h(1) - s(r(1))| + |h(2) - s(r(2))| + |h(3) - s(r(3))| + ... |h(N) - s(r(N))|
이다.

q = r일 경우, 증명을 완료했다.

q ≠ r일 경우, r의 인접한 임의의 두 원소 r(m), r(m+1)에 대하여,
r(m) > r(m+1) 인 자연수 m이 적어도 하나 존재한다. 이때, 자연수 m 하나에 대해 두 원소의 자리를 바꾼 순열을
t = (r(1), r(2), r(3), ..., r(m+1), r(m), ..., r(N))
라고 하자. 그러면
f(r) - f(t) = |h(m) - s(r(m))| + |h(m+1) - s(r(m+1))| - |h(m) - s(r(m+1))| - |h(m+1) - s(r(m))|
이다.

식을 간단히 표현하기 위해 임시로
F = f(r)-f(t)
h = h(m)
s = s(r(m))
H = h(m+1)
S = s(r(m+1))
로 치환하겠다. 다시 쓰면
F=|h-s|+|H-S|-|h-S|-|H-s|
이다.

이제 h, s, H, S의 대소 관계에 따라 경우를 나누어보자.
초기 정의에 의해 h <= H, s >= S 임에 유의하라.
h, s, H, S를 오름차순으로 정렬하여 나올 수 있는 결과는 5가지다.

case A. S s h H
F = h - s + H - S - h + S - H + s = 0

case B. S h s H
F = s - h + H - S - h + S - H + s = 2s - 2h >= 0

case C. S h H s
F = s - h + H - S - h + S + H - s = 2H - 2h >= 0

case D. h S H s
F = s - h + H - S + h - S + H - s = 2H - 2S >= 0

case E. h H S s
F = s - h + S - H + h - S + H - s = 0

따라서 모든 경우에 대해 F >= 0이고, f(r) >= f(t)이다.

[가정 A]에 의해 f(r)이 f의 최솟값이므로 f(r) = f(t) 이다.

즉, 순열 r에 대해 r(m) > r(m+1) 인 인접한 원소 2개 r(m), r(m+1)의 위치를
서로 교환하여도 f는 최소를 가진다.

순열 r을 Bubble sort하면 q를 구할 수 있고,
따라서 f(q)는 f의 최솟값이다. ■

위 증명에 의해 집들과 그 집에 대응시킬 상점들이 주어진다면 좌표를 오름차순으로 정렬하여
O(N log N)에 최적해를 찾을 수 있다.

문제는 빨간 상점이 빨간 집 수보다 하나 더 많아
파란 집 중 하나를 빨간 상점에 대응시켜야 한다는 것이다.
쉽게 말해, 파란 집 중 하나를 빨간색으로 칠해야 한다고 볼 수 있다.

오름차순 정렬된 집 배열을 H, 오름차순 정렬된 상점 배열을 S라고 하자.
R은 빨간색, B는 파란색 집/상점을 의미한다.
H = [ R1, R2, R3, B1, B2, B3, R4, R5, R6, B4, B5, B6 ],
S = [ B1, B2, B3, R1, R2, R3, B4, R4, B5, R5, R6, R7 ] 일 때,
H를 S에 대응시키는 최적의 순열은 각각 H의 B1, B2, B3, B4, B5, B6을 빨간색으로 칠한
(4, 5, 6,  8,   1,   2,   10,   11,   12,    3,    7,    9),
(4, 5, 6, [1], [8],  2,   10,   11,   12,    3,    7,    9),
(4, 5, 6,  1,  [2], [8],  10,   11,   12,    3,    7,    9),
(4, 5, 6,  1,   2,  [3],  [8], [10], [11], [12],   7,    9),
(4, 5, 6,  1,   2,   3,    8,   10,   11,   [7], [12],   9),
(4, 5, 6,  1,   2,   3,    8,   10,   11,    7,   [9], [12])
중 하나이다. 순열이 변하는 부분을 관찰하면 전체가 변하는 게 아니라 일부분만 변하는 것을 알 수 있다.
이를 이용하면 시간 복잡도를 낮출 수 있다.
